<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Schau ma mal</title>
    <!-- So Style gedöns, sieht halt schöner aus mit dem Grün und so.....keine mediaquery o.ä. weil is schon responsive-->
    <style>
        /*Navi links*/
        .card {
            top: 50%;
            width: 210px;
            height: 254px;
            border-radius: 4px;
            background: transparent;
            display: flex;
            gap: 5px;
            padding: .4em;
            position: fixed;
        }
        /*Die unterste von den ebenen*/
            .card p {
                height: 100%;
                flex: 1;
                overflow: hidden;
                cursor: crosshair;
                border-radius: 2px;
                transition: all .5s;
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.29175420168067223) 100%);
                border: 2px solid #ff5a91;
                border-radius: 10% 10% 10% 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /*Wird nach dem rotate angezeigt*/
                .card p:hover {
                    flex: 4;
                    background-image: linear-gradient( 135deg, #FFA8A8 10%, #FCFF00 100%);
                }
                /*same hier*/
                .card p span {
                    min-width: 14em;
                    padding: .5em;
                    text-align: center;
                    transform: rotate(-90deg);
                    transition: all .5s;
                    text-transform: uppercase;
                    color: Black;
                    letter-spacing: .1em;
                    
                }

                .card p:hover span {
                    transform: rotate(0);
                }
        /* Allgemeines Layout */

        body {
            font-family: Arial, sans-serif;
            color: black; 
            font-size: 20px;
            margin: 0;
            padding: 0;
            background: linear-gradient(360deg, #FDBB2D 0%, #3A1C71 100%);
            background-size: 100%;
        }
        
        /* Fragen-Container */
        .question-container {
            background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(235,131,130,1) 0%, rgba(235,131,130,0.75) 38.6%, rgba(211,177,125,0.52) 72.1%, rgba(211,177,125,0.24) 94.7% );
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 1em;
            border: 2px solid #ccc;
            border-radius: 2em;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }

            /* Frage-Text */
            .question-container p:first-child {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            /* Antwort-Eingabefeld */
            .question-container input[type="text"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            /*Die Buttons für den question container*/
            .scene {
                width: 10em;
                justify-content: center;
                align-items: center;
            }
         
        .cube {
            color: mediumvioletred;
            cursor: crosshair;
            font-family: 'Roboto', sans-serif;
            transition: all 0.85s cubic-bezier(.17,.67,.14,.93);
            transform-style: preserve-3d;
            transform-origin: 100% 50%;
            width: 10em;
            height: 4em;
        }

                .cube:hover {
                    transform: rotateX(-90deg);
                }

            .side {
                box-sizing: border-box;
                position: absolute;
                display: inline-block;
                height: 4em;
                width: 10em;
                text-align: center;
                text-transform: uppercase;
                padding-top: 1.5em;
                font-weight: bold;
            }

        .top {
            background: black;
            color: mediumvioletred;
            transform: rotateX(90deg) translate3d(0, 0, 2em);
            box-shadow: inset 0 0 0 5px #fff;
        }

        .front {
            background: black;
            color: mediumvioletred;
            box-shadow: inset 0 0 0 5px #fff;
            transform: translate3d(0, 0, 2em);
        }

            /* Lösung */
            .question-container span {
                color: #666;
                font-size: 14px;
            }

            /* Ergebnis */
        .question-container p.result {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(0,212,255);
        }
            /*Bilder*/
        #datentypen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 1em;
            border: dotted;
            border-radius: 2em;
               
        }
        /*videos*/
        #vid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 1em;
            border: dotted;
            border-radius: 2em;
        }
        /*Alle h2 Überschriften*/
        h2 {
            display: flex;
            justify-content: center;
            width: 50%;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            background-size: 100%;
            border-radius: 6px 0 6px 0;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
            margin-left: auto;
            margin-right: auto;
        }
        /*Die Überschrift, ka wieso ich die soweit unten stehen habe*/
        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            background: -webkit-linear-gradient( 135deg, #FFA8A8 10%, #FCFF00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .beschreibung {
            display:flex;
            justify-content:center;
            font-size: 15px;
        }
        /*Die links in der Navi, Seite = links*/
        a {
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<body>
   <iframe width="20%" height="75%" src="https://assets.titanx.ai/?user_id=8c4ffbcb-3432-4e4b-933c-355d1d27c701&stack_id=stack_12ccf934-b2e7-4e5d-bf1f-821208e612a5&domain=https://flezz60.github.io" border="none" style="border: 0; position: fixed; bottom: 0; left: 90%; transform: translateX(-50%); z-index: 9999;"></iframe>
    <!--Nav-Bar-->
    <div class="card">
        <p><span><a href="https://www.youtube.com/@itazubi7731/videos" target="_blank">ITAzubi<br />YouTube</a></span></p>
        <p><span><a href="https://www.youtube.com/@Eduty/videos" target="_blank">WISO<br />Eduty<br />YouTube</a></span></p>
        <p><span><a href="" target="_blank">Vor-<br />schläge?</a></span></p>
    </div>
    <!--Überschrift-->
    <h1>Prüfungsvorbereitung FISI-BFD-BW-2022-2023</h1>
    <br />
    <br />
    <h1 class="beschreibung">Die Antworten müssen genau so eingetragen werden, wie sie in der Frage stehen!</h1>
    <br />
    <br />
    <!-- Datentypen mit Fragen.-->
    <!-- 1.-->
    <h2><span class="gradient-text">Datentypen</span></h2>
    <section>
        <picture>
            <img src="img/Datentypen1.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question1">
            <p>Frage 1:<br /><br /> Welcher Datentyp kann nur die Zustände TRUE oder FALSE annehmen?</p>
            <p>
                <span id="solution1">
                    <ul>
                        <li>a) Integer</li>
                        <li>b) Boolean</li>
                        <li>c) Fließkommazahl</li>
                        <li>d) Zeichen</li>
                    </ul>
                    Antwort bsp: Zeichen
                </span>
            </p>
            <input type="text" id="answer1">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(1)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result1"></p>
        </form>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!-- 2.-->
    <section>
        <picture>
            <img src="img/Datentypen2.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question2">
            <p>Frage 2:<br /><br />Welcher Datentyp kann ganze Zahlen speichern?</p>
            <p>
                <span id="solution2">
                    <ul>
                        <li>a) Byte</li>
                        <li>b) Integer</li>
                        <li>c) Short</li>
                        <li>d) Alle genannten Datentypen</li>
                    </ul>
                    Antwort bsp: Byte
                </span>
            </p>
            <input type="text" id="answer2">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(2)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result2"></p>
        </form>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!-- 3.-->
    <section>
        <picture>
            <img src="img/Datentypen3.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question3">
            <p>Frage 3:<br /><br />Welcher Datentyp hat einen Zahlenbereich von 0 bis 255?</p>
            <p>
                <span id="solution3">
                    <ul>
                        <li>a) Short</li>
                        <li>b) Integer</li>
                        <li>c) Byte</li>
                        <li>d) Long</li>
                    </ul>
                    Antwort bsp: Long
                </span>
            </p>
            <input type="text" id="answer3">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(3)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result3"></p>
        </form>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!-- 4.-->
    <section>
        <picture>
            <img src="img/Datentypen4.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question4">
            <p>Frage 4:<br /><br />Welcher Datentyp hat eine höhere Genauigkeit bei der Speicherung von Fließkommazahlen?</p>
            <p>
                <span id="solution4">
                    <ul>
                        <li>a) Float</li>
                        <li>b) Double</li>
                        <li>c) Beide haben die gleiche Genauigkeit</li>
                        <li>d) Keiner von beiden speichert Fließkommazahlen</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer4">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(4)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result4"></p>
        </form>
    </section>
    <br />
    <br />
    <!-- 5.-->
    <section>
        <form class="question-container" id="question5">
            <p>Frage 5:<br /><br />Wie speichern wir Wörter in einem Computer?</p>
            <p>
                <span id="solution5">
                    <ul>
                        <li>a) Als Ganzzahlen</li>
                        <li>b) Als Fließkommazahlen</li>
                        <li>c) Als Zeichenketten, indem wir die Anzahl der Zeichen merken</li>
                        <li>d) Als Boolean-Werte</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer5">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(5)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result5"></p>
        </form>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--Neues Thema: Hardware--------------------------------------------------------------------------------------------------------------------------->
    <!--Mainboard-->
    <h2>Mainboard</h2>
    <!-- 6.-->
    <section>
        <picture>
            <img src="img/mainboard.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question6">
            <p>Frage 6:<br /><br />Was ist ein Mainboard?</p>
            <p>
                <span id="solution6">
                    <ul>
                        <li>a) Eine Erweiterungskarte für Grafikkarten</li>
                        <li>b) Eine Platine, die die wichtigsten Komponenten des Computers verbindet</li>
                        <li>c) Ein Arbeitsspeichermodul</li>
                        <li>d) Ein Netzwerkkabel</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer6">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(6)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result6"></p>
        </form>
    </section>
    <br />
    <br />
    <!-- 7.-->
    <section>
        <form class="question-container" id="question7">
            <p>Frage 7:<br /><br />Welcher Anschluss auf einem Mainboard ist für den Prozessor bestimmt?</p>
            <p>
                <span id="solution7">
                    <ul>
                        <li>a) RAM-Slots</li>
                        <li>b) PCIe-Slots</li>
                        <li>c) CPU-Sockel</li>
                        <li>d) SATA-Anschlüsse</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer7">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(7)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result7"></p>
        </form>
    </section>
    <br />
    <br />
    <!-- 8.-->
    <section>
        <form class="question-container" id="question8">
            <p>Frage 8:<br /><br />Welche Art von Karten werden in PCIe-Slots angeschlossen?</p>
            <p>
                <span id="solution8">
                    <ul>
                        <li>a) Grafikkarten oder Soundkarten</li>
                        <li>b) Arbeitsspeichermodule</li>
                        <li>c) SATA-Festplatten</li>
                        <li>d) Netzwerkkarten</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer8">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(8)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result8"></p>
        </form>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!--Wärmeleitpaste----------------------------------------------------------------------------------------------------------------------->
    <h2>Wärmeleitpaste</h2>
    <!-- 9.-->
    <section>
        <picture>
            <img src="img/wärmeleit.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question9">
            <p>Frage 9:<br /><br />Was ist der Zweck von Wärmeleitpaste?</p>
            <p>
                <span id="solution9">
                    <ul>
                        <li>a)  Kühlung des Prozessors</li>
                        <li>b) Verbesserung der Wärmeübertragung von einem Bauteil auf eine Kühleinheit</li>
                        <li>c) Reinigung von Prozessor und Kühler</li>
                        <li>d) Erhöhung der Leistung des Computers</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer9">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(9)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result9"></p>
        </form>
    </section>
    <br />
    <br />
    <!-- 10.-->
    <section>
        <form class="question-container" id="questio10">
            <p>Frage 10:<br /><br />Wie sollte Wärmeleitpaste angewendet werden, um die Wärmeübertragung zu optimieren?</p>
            <p>
                <span id="solution10">
                    <ul>
                        <li>a) In dickerer Schicht</li>
                        <li>b) In dünnerer Schicht</li>
                        <li>c) Mit Luftblasen</li>
                        <li>d) Ohne Wärmeleitpaste</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer10">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(10)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result10"></p>
        </form>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!--Physische/Logische Prozessoren----------------------------------------------------->
    <h2>Physische/Logische Prozessoren</h2>
    <!-- 11.-->
    <section>
        <picture>
            <img src="img/phylogspeicher.jpg" id="datentypen" alt="geht nix" />
        </picture>
        <br />
        <form class="question-container" id="question11">
            <p>Frage 11:<br /><br />Was ist der Zweck von Wärmeleitpaste?</p>
            <p>
                <span id="solution11">
                    <ul>
                        <li>a)  Kühlung des Prozessors</li>
                        <li>b) Verbesserung der Wärmeübertragung von einem Bauteil auf eine Kühleinheit</li>
                        <li>c) Reinigung von Prozessor und Kühler</li>
                        <li>d) Erhöhung der Leistung des Computers</li>
                    </ul>
                    Antwort bsp: .....
                </span>
            </p>
            <input type="text" id="answer11">
            <div class="scene">
                <div class="cube">
                    <span class="side top" onclick="checkAnswer(11)">geht's</span>
                    <span class="side front">Weiter</span>
                </div>
            </div>
            <p class="result" id="result11"></p>
        </form>
    </section>
    <br />
    <br />



    <h2>Festplatten/Hardware</h2>
    <br />
    <video width="100%" height="500vh" id="vid" controls>
        <source src="vid/harddrive0.mp4" type="video/mp4">
    </video>
    <br />
</body>
</html>
<script>
    let score = 0;
//Richtige Antworten
    const correctAnswers = ["Boolean",
                            "Alle genannten Datentypen",
                            "Byte",
                            "Double",
                            "Als Zeichenketten, indem wir die Anzahl der Zeichen merken",
                            "Eine Platine, die die wichtigsten Komponenten des Computers verbindet",
                            "CPU-Sockel",
                            "Grafikkarten oder Soundkarten",
                            "Verbesserung der Wärmeübertragung von einem Bauteil auf eine Kühleinheit",
                            "In dünnerer Schicht",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ];
// Hier beginnt der vergleich
    function checkAnswer(questionNumber) {
        // Antwort des Benutzers aus dem Eingabefeld abrufen
        let userAnswer = document.getElementById("answer" + questionNumber).value
        // Überprüfung ob Antwort richtig oder falsch
        if (userAnswer.trim() === correctAnswers[questionNumber - 1]) {
            score++;
            document.getElementById("result" + questionNumber).innerHTML = "Die Antwort ist richtig!";
        } else {
            document.getElementById("result" + questionNumber).innerHTML = "Die Antwort ist falsch! Korrekte Antwort ist : " + correctAnswers[questionNumber - 1];
        }
    }

    // Quiz abschluss
    let totalQuestions = correctAnswers.length;

    //  Letzte Check
    document.getElementById("question" + totalQuestions + "").addEventListener("submit", function (event) {
        event.preventDefault();
        checkAnswer(totalQuestions);
        window.alert("Quiz abgeschlossen! Deine Punktzahl ist " + score + " von " + totalQuestions + ".");
    });

</script>

